COMPOSE_PROJECT_NAME=bnb
SA_PASSWORD=Pass@word
ASPNETCORE_ENVIRONMENT=development
TEMPLATE_DB_CONNECTION=Server=sqldata,1433;Database=TemplateDatabase;User Id=sa;Password=Pass@word;TrustServerCertificate=true
